
CC ?= gcc
OBJS = my_strlen.o my_strchr.o

libstring.so: $(OBJS)
	$(CC) -shared  -o $@ $^


main: libstring.so
	$(CC) -L. -Wl,-rpath=. -o main main.c -lstring

%.o: %.c %.h
	$(CC) -c -Wall -Werror -fpic $<

clean:
	$(RM) *.o libstring.so main 

.PHONY: clean


